<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Space Hotel | About Us</title>
    <link rel="icon" type="image/x-icon" href="resources/logo.png">
    <style>
        body{
            margin: 0px;
            background-color: #1E201E;
            background-image: url(resources/bedroom3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .menu-font{
            font-size: 15px;
        }
        .img-logo{
            width: 90px;
        }
        
        .menu-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid #7eea13; */
            width: 100%;
        }
        .menu ul{
            /* border: 2px solid #ef7800; */
            
            list-style: none;
            background-color: #3b3d3b;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .menu a{
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;

        }

        .menu a:hover{
            background-color: #1E201E;
        }

        .menu li{
            float: left;
        }

        p{
            width: 75%;
            font-size: 18px;
            background-color: #0f0f0fae;
            text-align: justify;
            text-justify: inter-word;
        }
        
        
    </style>

</head>
<body>
    <div class="menu-bar">
        <div class="logo"><img src="resources/logo.png" alt="Logo" class="img-logo"></div>
        <nav class="menu">
            <ul>
                <li><a href = "index.html" class="menu-font">Home</a></li>
                <li><a href = "aboutus.html" class="menu-font">About us</a></li>
                <li><a href = "gallery.html" class="menu-font">Gallery</a></li>
                <li><a href = "reservation.html" class="menu-font">Reservation</a></li>
                <li><a href = "registration.html" class="menu-font">Registration</a></li>
                <li><a href = "inquiry.html" class="menu-font">Inquiry</a></li>
            </ul>
        </nav>

    </div>
    <h1>About us</h1>
    <p class="about-us-p">

        Welcome to Luxury Space Hotel, where luxury meets elegance and every detail is designed with your comfort in mind. Nestled in the heart of planet Mars, our five-star hotel offers an unparalleled experience for those who seek refined indulgence and impeccable service. 
        
        At Luxury Space Hotel, we are committed to providing an atmosphere of sophistication and tranquility, blending contemporary design with timeless elegance. Each of our exquisitely appointed rooms and suites offers stunning views, opulent furnishings, and state-of-the-art amenities to ensure your stay is nothing short of extraordinary.
        
        Our world-class dining options, exclusive spa treatments, and personalized concierge services are tailored to meet the highest standards, ensuring that your every need is met with the utmost care and attention. Whether you are here for business, leisure, or a special occasion, our dedicated team is always at your service to create unforgettable moments.
        
        Experience the pinnacle of luxury and make Luxury Space Hotel your home away from home—where comfort, style, and excellence converge.</p>
</body>
</html>