<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Space Hotel | Gallery</title>
    <link rel="icon" type="image/x-icon" href="resources/logo.png">
    <style>
        body{
            margin: 0px;
            background-color: #1E201E;
            /* background-image: url(resources/bedroom3.jpg); */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .menu-font{
            font-size: 15px;
        }
        .img-logo{
            width: 90px;
        }
        
        .menu-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .menu ul{
            list-style: none;
            background-color: #3b3d3b;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .menu a{
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;

        }

        .menu a:hover{
            background-color: #1E201E;
        }

        .menu li{
            float: left;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .gallery div img{
            width: 300px;

        }

        .gallery div{
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="menu-bar">
        <div class="logo"><img src="resources/logo.png" alt="Logo" class="img-logo"></div>
        <nav class="menu">
            <ul>
                <li><a href = "index.html" class="menu-font">Home</a></li>
                <li><a href = "aboutus.html" class="menu-font">About us</a></li>
                <li><a href = "gallery.html" class="menu-font">Gallery</a></li>
                <li><a href = "reservation.html" class="menu-font">Reservation</a></li>
                <li><a href = "registration.html" class="menu-font">Registration</a></li>
                <li><a href = "inquiry.html" class="menu-font">Inquiry</a></li>
            </ul>
        </nav>

    </div>


    <div class="gallery">

        <div>
            <img src="resources/gallery-res/br1.png" alt="image here">
            <div><h3>Image</h3></div>
        </div>

        

        <div>
            <img src="resources/gallery-res/br2.png" alt="image here">
            <div><h3>Image</h3></div>
        </div>

        <div>
            <img src="resources/gallery-res/cine1.png" alt="image here">
            <div><h3>Image</h3></div>
        </div>

        <div>
            <img src="resources/gallery-res/lob1.png" alt="image here">
            <div><h3>Image</h3></div>
        </div>

        <div>
            <img src="resources/gallery-res/lob2.png" alt="image here">
            <div><h3>Image</h3></div>
        </div>

        <div>
            <img src="resources/gallery-res/lob3.png" alt="image here">
            <div><h3>Image</h3></div>
        </div>

        <div>
            <img src="resources/gallery-res/pol1.png" alt="image here">
            <div><h3>Image</h3></div>
        </div>

        <div>
            <img src="resources/gallery-res/rec1.png" alt="image here">
            <div><h3>Image</h3></div>
        </div>

    </div>
    
</body>
</html>